apiVersion: v1
kind: Service
metadata:
  name: prod-db-external
  namespace: road-runner
spec:
  selector:
    application: spilo
    cluster-name: prod-db
  type: NodePort
  ports:
    - port: 5432
      targetPort: 5432
      nodePort: 30543  # You can change this to any port between 30000-32767